{
  "name": "analytics2influx",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "googleapis": "^5.0.0",
    "influx": "^4.1.0",
    "lodash": "^4.11.1",
    "minimist": "^1.2.0",
    "moment": "^2.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
